<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/menu_pic"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            <!--app:riv_corner_radius="15dp"-->

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="4"
            android:text="Menu Name"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/menu_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            android:text="Menu Text Blah Blah Blah Blah Blah Blah Blah"
            android:textColor="#9A9A9A"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/eat_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_pic"
            app:layout_constraintTop_toBottomOf="@+id/menu_name" />

        <TextView
            android:id="@+id/eat_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            android:text="먹었어요!"
            android:textColor="#A5A5A5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eat_dont"
            app:layout_constraintTop_toBottomOf="@+id/menu_text" />

        <TextView
            android:id="@+id/eat_dont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            android:text="못먹었어요"
            android:textColor="#A5A5A5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eat_done" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>