<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rec_background4"
        android:padding="5dp">

        <!--app:riv_corner_radius="15dp"-->

        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/menu_select_img_susu_rice"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="4"
            android:text="수수밥"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/menu_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            android:text="단백질 23g 지방 6g 당 120g"
            android:textColor="#9A9A9A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_img"
            app:layout_constraintTop_toBottomOf="@+id/menu_name" />

        <TextView
            android:id="@+id/menu_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            android:text="619kcal"
            android:textColor="#9A9A9A"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_img"
            app:layout_constraintTop_toBottomOf="@+id/menu_information" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>